# YOLOv8-small P2 variant (P2-P5 outputs) for tiny/hairline objects
# Based on Ultralytics yolov8-p2.yaml (P2 head enabled). Set nc=2 for your task.
# Source reference: Ultralytics yolov8-p2.yaml (small-object/P2 variant).

nc: 2  # chip, check

scales:
  # [depth, width, max_channels]
  n: [0.33, 0.25, 1024]
  s: [0.33, 0.50, 1024]   # <-- we will use "s"
  m: [0.67, 0.75, 768]
  l: [1.00, 1.00, 512]

backbone:
  # [from, repeats, module, args]
  [[-1, 1, Conv, [64, 3, 2]],      # 0-P1/2
   [-1, 1, Conv, [128, 3, 2]],     # 1-P2/4
   [-1, 3, C2f, [128, True]],      # 2
   [-1, 1, Conv, [256, 3, 2]],     # 3-P3/8
   [-1, 6, C2f, [256, True]],      # 4
   [-1, 1, Conv, [512, 3, 2]],     # 5-P4/16
   [-1, 6, C2f, [512, True]],      # 6
   [-1, 1, Conv, [768, 3, 2]],     # 7-P5/32
   [-1, 3, C2f, [768, True]],      # 8
   [-1, 1, SPPF, [768, 5]]]        # 9

neck:
  [[9, 1, Conv, [512, 1, 1]],      # 10
   [-1, 1, nn.Upsample, [None, 2, 'nearest']],   # 11
   [6, 1, Conv, [512, 1, 1]],                     # 12 (from P4)
   [[-1, 11], 1, Concat, [1]],                    # 13
   [-1, 3, C2f, [512]],                           # 14  P4 fused

   [-1, 1, Conv, [256, 1, 1]],                    # 15
   [-1, 1, nn.Upsample, [None, 2, 'nearest']],    # 16
   [4, 1, Conv, [256, 1, 1]],                     # 17 (from P3)
   [[-1, 16], 1, Concat, [1]],                    # 18
   [-1, 3, C2f, [256]],                           # 19  P3 fused

   [-1, 1, Conv, [128, 1, 1]],                    # 20
   [-1, 1, nn.Upsample, [None, 2, 'nearest']],    # 21
   [2, 1, Conv, [128, 1, 1]],                     # 22 (from P2)
   [[-1, 21], 1, Concat, [1]],                    # 23
   [-1, 3, C2f, [128]],                           # 24  P2 fused

   [24, 1, Conv, [256, 3, 2]],                    # 25 down to P3
   [[-1, 19], 1, Concat, [1]],                    # 26
   [-1, 3, C2f, [256]],                           # 27

   [27, 1, Conv, [512, 3, 2]],                    # 28 down to P4
   [[-1, 14], 1, Concat, [1]],                    # 29
   [-1, 3, C2f, [512]],                           # 30

   [30, 1, Conv, [768, 3, 2]],                    # 31 down to P5
   [[-1, 10], 1, Concat, [1]],                    # 32
   [-1, 3, C2f, [768]]]                           # 33

head:
  [[24, 27, 30, 33], 1, Detect, [nc]]  # Detect on P2, P3, P4, P5

