# EV Dataset Configuration for Tiled YOLO Training
# Dataset path structure: EV_dataset/images/{train,val}/ and EV_dataset/labels/{train,val}/

# Dataset paths (relative to yolo folder)
path: ./EV_dataset  # Root directory
train: images/train  # Training images (relative to path)
val: images/val      # Validation images (relative to path)

# Class definitions
nc: 2  # Number of classes
names:
  0: chip
  1: check

# Image specifications
original_size: [2048, 1460]  # Original EV image size [width, height]
tile_size: 640               # Tile size for training
overlap: 0.1                 # 10% overlap between tiles

# Training hyperparameters optimized for small defect detection
epochs: 100
batch: 8        # Batch size (adjust based on GPU memory)
imgsz: 640      # Input image size for YOLO
lr0: 0.001      # Initial learning rate
lrf: 0.01       # Final learning rate (lr0 * lrf)
momentum: 0.937
weight_decay: 0.0005
warmup_epochs: 3
warmup_momentum: 0.8
warmup_bias_lr: 0.1

# Augmentation settings (conservative for small defects)
hsv_h: 0.015    # Hue augmentation
hsv_s: 0.7      # Saturation augmentation  
hsv_v: 0.4      # Value augmentation
degrees: 0.0    # Rotation (disabled to preserve small defects)
translate: 0.1  # Translation
scale: 0.5      # Scale augmentation
shear: 0.0      # Shear (disabled)
perspective: 0.0 # Perspective (disabled)
flipud: 0.0     # Vertical flip probability
fliplr: 0.5     # Horizontal flip probability
mosaic: 1.0     # Mosaic augmentation probability
mixup: 0.0      # Mixup augmentation probability (disabled for detection)

# Loss function weights
box: 0.05       # Box loss weight
cls: 0.5        # Classification loss weight  
dfl: 1.5        # Distribution focal loss weight

# NMS settings for inference
conf: 0.25      # Confidence threshold
iou: 0.45       # IoU threshold for NMS

# Model settings
model: yolov8n.pt  # Base model (can be yolov8s.pt, yolov8m.pt for better accuracy)
device: 0          # GPU device (0 for first GPU, cpu for CPU)
workers: 8         # Number of dataloader workers
project: runs/detect  # Project directory
name: ev_tiled     # Experiment name

# Validation settings
val: True          # Validate during training
save_period: 10    # Save checkpoint every N epochs
patience: 50       # Early stopping patience

# Export settings for ONNX
export_format: onnx
export_optimize: True
export_simplify: True

