# YOLOv8 Dataset Configuration for Defect Detection
# Dataset structure: D:/Photomask/auto/EV_dataset/
# - images/
#   - train/
#   - test/
#   - val/
# - labels/
#   - train/
#   - test/
#   - val/

# Dataset paths
path: D:/Photomask/auto/EV_dataset  # Root dataset directory
train: images/train  # Training images (relative to 'path')
val: images/val      # Validation images (relative to 'path')
test: images/test    # Test images (relative to 'path')

# Class names (adjust according to your defect types)
names:
  0: defect  # Generic defect class - modify based on your specific defect types

# Number of classes
nc: 1  # Update this if you have more defect classes

