# YOLOv8 Hyperparameters for Tiny Defect Detection
# Optimized for detecting defects as small as 0.1% of image area

# Training settings
epochs: 300
batch: 1  # Small batch size for high-resolution images
imgsz: [1460, 2048]  # Native resolution to preserve tiny defects
device: 0  # GPU device (0, 1, 2, etc.) or 'cpu'
workers: 4  # Number of data loading workers
project: runs/detect
name: tiny_defect

# Optimizer settings
optimizer: AdamW
lr0: 0.002  # Initial learning rate
lrf: 0.01  # Final learning rate factor
momentum: 0.937
weight_decay: 0.0005
warmup_epochs: 3.0
warmup_momentum: 0.8
warmup_bias_lr: 0.1

# Loss weights - optimized for tiny objects
box: 8.0  # Higher box loss weight for precise localization
cls: 0.8  # Lower classification loss weight
dfl: 1.8  # Distribution focal loss weight

# Data augmentation - careful not to destroy tiny defects
hsv_h: 0.015  # Hue augmentation
hsv_s: 0.60   # Saturation augmentation
hsv_v: 0.40   # Value augmentation
degrees: 5.0  # Rotation degrees (keep low for tiny defects)
translate: 0.02  # Translation fraction (keep low)
scale: 0.15   # Scale augmentation
shear: 0.0    # Shear augmentation (disabled)
perspective: 0.0  # Perspective augmentation (disabled)
flipud: 0.0   # Vertical flip probability (disabled)
fliplr: 0.5   # Horizontal flip probability

# Advanced augmentations
mosaic: 1.0   # Mosaic augmentation probability
mixup: 0.10   # Mixup augmentation probability
copy_paste: 0.40  # Copy-paste augmentation probability

# NMS settings for tiny objects
conf_thres: 0.20  # Lower confidence threshold for better recall
iou_thres: 0.55   # IoU threshold for NMS
max_det: 1000     # Maximum detections per image

# Model settings
dropout: 0.0  # Dropout rate
label_smoothing: 0.0  # Label smoothing

# Training phases
training_phases:
  phase1:
    epochs: 250
    mosaic: 1.0
    mixup: 0.10
    copy_paste: 0.40
  phase2:
    epochs: 50
    mosaic: 0.0  # Disable mosaic for fine-tuning
    mixup: 0.0   # Disable mixup for fine-tuning
    copy_paste: 0.0  # Disable copy-paste for fine-tuning

# Validation settings
val: True
plots: True
save_json: True
save_hybrid: True
save_txt: False
save_conf: False
save_crop: False

# Other settings
verbose: True
seed: 0
deterministic: True
single_cls: False
rect: False  # Disable rectangular training to maintain aspect ratio
cos_lr: False
close_mosaic: 10  # Epochs to close mosaic augmentation before end
resume: False
amp: True  # Automatic Mixed Precision
fraction: 1.0  # Dataset fraction to use
profile: False
freeze: None  # Layers to freeze
multi_scale: False
overlap_mask: True
mask_ratio: 4
dropout: 0.0
val_period: 1  # Validation frequency

