# Dataset Configuration
dataset:
  path: "D:\\Photomask\\merlin\\barelyai\\dataset\\SV"  # Base path to dataset
  train: "images/train"
  val: "images/val"
  test: "images/test"  # Optional
  
  # Class names
  names:
    0: chip
    1: check
  
  nc: 2  # Number of classes

# Training Configuration
training:
  # Image size (must match inference size)
  imgsz: 640
  
  # Batch size (default 2 for 11GB VRAM)
  batch_size: 2
  
  # Epochs
  epochs: 300
  
  # Device
  device: 0  # GPU 0
  
  # Workers
  workers: 4
  
  # Optimizer
  optimizer: "AdamW"
  lr0: 0.001
  lrf: 0.01
  momentum: 0.937
  weight_decay: 0.0005
  
  # Augmentation
  augment: true
  hsv_h: 0.015
  hsv_s: 0.7
  hsv_v: 0.4
  degrees: 0.0
  translate: 0.1
  scale: 0.5
  shear: 0.0
  perspective: 0.0
  flipud: 0.0
  fliplr: 0.5
  mosaic: 1.0
  mixup: 0.0

# Recall Optimization
recall_optimization:
  # Focal loss parameters
  use_focal_loss: true
  focal_alpha: 0.25
  focal_gamma: 2.0
  
  # Class weights (higher weight for defects to maximize recall)
  class_weights: [1.5, 1.5]  # chip, check
  
  # Confidence threshold for high recall (lower = higher recall)
  conf_threshold_train: 0.001
  conf_threshold_inference: 0.15  # Can be tuned lower for even higher recall
  
  # IoU threshold
  iou_threshold: 0.5
  
  # NMS IoU threshold (higher = more detections kept)
  nms_iou: 0.6

# Ensemble Configuration
ensemble:
  models:
    - name: "yolov8n"
      type: "yolo"
      weight: 0.5
      
    - name: "frcnn_resnet101"
      type: "frcnn"
      weight: 0.5
  
  # Ensemble fusion method
  fusion_method: "weighted_boxes_fusion"  # or "nms", "soft_nms"
  
  # WBF parameters
  wbf_iou_threshold: 0.5
  wbf_skip_box_threshold: 0.0001

# Teacher-Student Configuration
distillation:
  # Temperature for soft labels
  temperature: 4.0
  
  # Loss weights
  alpha: 0.3  # Weight for hard label loss
  beta: 0.7   # Weight for soft label (distillation) loss
  
  # Feature distillation
  use_feature_distillation: true
  feature_loss_weight: 0.5
  
  # Response-based distillation
  use_response_distillation: true
  
  # Student model
  student_model: "yolov8s"
  
  # Training
  student_epochs: 200
  student_batch_size: 2
  student_imgsz: 640

# Evaluation Configuration
evaluation:
  # Metrics to compute
  metrics: ["precision", "recall", "f1", "map50", "map50-95"]
  
  # Confidence threshold for evaluation
  conf_threshold: 0.15
  
  # IoU threshold for mAP
  iou_threshold: 0.5
  
  # Save predictions
  save_predictions: true
  save_dir: "runs/evaluate"

# Export Configuration
export:
  format: "onnx"
  imgsz: 640
  simplify: true
  opset: 12
