{
  "crop_pixels": 120,
  "median_kernel_size": 5,
  "clahe_clip_limit": 2.0,
  "clahe_tile_size": [8, 8],
  "smoothness_weight": 1.0,
  "max_vertical_jump": 50,
  "min_thickness": 10,
  "max_thickness": 200,
  "temporal_smoothing_sigma": 3.0,
  "bloom_threshold": 100,
  "min_bloom_volume": 5,
  "surface_proximity_threshold": 3,
  
  "_comments": {
    "crop_pixels": "Number of pixels to crop from left and right edges to remove vertical artifacts",
    "median_kernel_size": "Kernel size for median filter (must be odd number)",
    "clahe_clip_limit": "Contrast limit for CLAHE (higher = more contrast)",
    "clahe_tile_size": "Tile size for CLAHE [height, width]",
    "smoothness_weight": "Weight for smoothness penalty in DP (higher = smoother curves)",
    "max_vertical_jump": "Maximum allowed vertical jump between adjacent pixels in DP",
    "min_thickness": "Minimum expected glass thickness in pixels",
    "max_thickness": "Maximum expected glass thickness in pixels",
    "temporal_smoothing_sigma": "Gaussian smoothing sigma across z-axis (higher = more smoothing)",
    "bloom_threshold": "Brightness threshold for bloom detection (0-255)",
    "min_bloom_volume": "Minimum bloom size in voxels to be considered valid",
    "surface_proximity_threshold": "Distance in pixels to classify bloom as 'on surface'"
  }
}
