# Core dependencies for DE-CCD Defect Detection System
# Compatible with CUDA 10.2

# Deep Learning Framework
torch==1.10.0+cu102
torchvision==0.11.1+cu102
-f https://download.pytorch.org/whl/cu102/torch_stable.html

# ONNX Export
onnx==1.12.0
onnxruntime-gpu==1.12.1

# Image Processing
opencv-python==4.6.0.66
Pillow==9.3.0
albumentations==1.3.0

# Data Processing
numpy==1.21.6
pandas==1.3.5
scipy==1.7.3

# Visualization and Logging
matplotlib==3.5.3
seaborn==0.12.1
tensorboard==2.10.1
tqdm==4.64.1

# Utilities
PyYAML==6.0
lxml==4.9.1
