DEFECT DETECTION TRAINING PACKAGE
==================================

This package contains all the necessary files to train defect detection models
for EV and SV images to detect chips and checks.

FILE DESCRIPTIONS:
-----------------

Core Scripts:
- xml_parser.py              : Parses XML annotation files
- prepare_training_data.py   : Processes and organizes training data
- train_yolo_model.py        : Main training script with full options
- train_ev_model.py          : Simplified EV model training script
- train_sv_model.py          : Simplified SV model training script
- inference.py               : Run predictions on new images
- evaluate_model.py          : Evaluate trained model performance

Configuration:
- requirements.txt           : Python package dependencies

Windows Batch Files (Double-click to run):
- 1_prepare_data.bat         : Prepare datasets from your folders
- 2_train_ev_model.bat       : Train EV model
- 3_train_sv_model.bat       : Train SV model

QUICK START:
-----------

1. Install Python 3.8-3.11 and CUDA toolkit
2. Install dependencies: pip install -r requirements.txt
3. Run: python prepare_training_data.py
4. Run: python train_ev_model.py
5. Run: python train_sv_model.py

The training will create separate models for EV and SV images.
Each model will be saved as a .pt file that can be used for inference.

TRAINING DATA SOURCES:
---------------------
- Training: DSO and DS2_Sort2 folders (EV and SV subfolders)
- Testing: MSA_Sort3 folder (EV and SV subfolders)

OUTPUT:
-------
- Trained models: training_results_*/model_name_best_model.pt
- Training logs and visualizations in timestamped directories
- Performance reports from evaluation scripts

For detailed setup instructions, refer to the separate setup guide.

