<?xml version="1.0" encoding="UTF-8"?>
<config>
    <general>
        <cuda_device_id>0</cuda_device_id>
        <num_classes>3</num_classes>  <!-- Background + Chip + Check -->
        <split_ratio>0.85</split_ratio>
        <encoder1_backbone>resnet34</encoder1_backbone>
        <encoder2_backbone>resnet34</encoder2_backbone>
        <pretrained>true</pretrained>
        <batch>2</batch>
        <workers>4</workers>
        <epochs>100</epochs>
        <train>true</train>
        <learning_rate>0.001</learning_rate>
        <weight_decay>0.0005</weight_decay>
        <momentum>0.9</momentum>
        <anomaly_weight>0.3</anomaly_weight>  <!-- Weight for anomaly map loss -->
    </general>
    
    <class_map>
        <class id="1">chip</class>
        <class id="2">check</class>
    </class_map>
    
    <image_types>
        <image_type name="TV">
            <results_dir>./results/TV</results_dir>
            <ref_libs>
                <ref_lib>D:/Photomask/merlin/TV</ref_lib>
            </ref_libs>
            <image_size>
                <width>512</width>
                <height>512</height>
            </image_size>
        </image_type>
        
        <image_type name="BV">
            <results_dir>./results/BV</results_dir>
            <ref_libs>
                <ref_lib>D:/Photomask/merlin/BV</ref_lib>
            </ref_libs>
            <image_size>
                <width>512</width>
                <height>512</height>
            </image_size>
        </image_type>
        
        <image_type name="EV">
            <results_dir>./results/EV</results_dir>
            <ref_libs>
                <ref_lib>D:/Photomask/merlin/EV</ref_lib>
            </ref_libs>
            <image_size>
                <width>512</width>
                <height>512</height>
            </image_size>
        </image_type>
        
        <image_type name="SV">
            <results_dir>./results/SV</results_dir>
            <ref_libs>
                <ref_lib>D:/Photomask/merlin/SV</ref_lib>
            </ref_libs>
            <image_size>
                <width>512</width>
                <height>512</height>
            </image_size>
        </image_type>
    </image_types>
    
    <augmentation>
        <horizontal_flip>0.5</horizontal_flip>
        <vertical_flip>0.5</vertical_flip>
        <rotation>45</rotation>
        <brightness>0.2</brightness>
        <contrast>0.2</contrast>
    </augmentation>
    
    <dual_encoder>
        <feature_levels>3</feature_levels>  <!-- Number of feature pyramid levels -->
        <anomaly_threshold>0.5</anomaly_threshold>
        <consistency_loss_weight>0.2</consistency_loss_weight>
    </dual_encoder>
    
    <onnx>
        <opset_version>12</opset_version>
        <dynamic_axes>true</dynamic_axes>
    </onnx>
</config>
