# Hybrid Anomaly Detection Model Configuration
# This config file controls all aspects of training and export

# ============================================================================
# DATASET CONFIGURATION
# ============================================================================
dataset:
  # Path to your dataset folder containing images and Pascal VOC XML files
  root_path: "D:/path/to/your/dataset"
  
  # Image and label file extensions
  image_extension: ".png"  # Change to .jpg if needed
  label_extension: ".xml"
  
  # Class names (must match the <name> tags in your XML files)
  classes:
    - "chip"
    - "check"
  
  # Train/validation split ratio (0.8 = 80% train, 20% validation)
  train_split: 0.8
  
  # Random seed for reproducible splits
  random_seed: 42

# ============================================================================
# MODEL CONFIGURATION
# ============================================================================
model:
  # Input image size [width, height] - MUST match your actual image size
  input_size: [2048, 1460]
  
  # Backbone network for feature extraction
  # Options: "resnet50", "resnet34", "efficientnet_b0", "efficientnet_b1"
  # Recommendation: Start with "resnet34" for your 11GB VRAM
  backbone: "resnet34"
  
  # Feature extraction layers (which layers to use from backbone)
  feature_layers: [2, 3, 4]  # Use layers 2, 3, 4 from ResNet
  
  # Anomaly detection head configuration
  anomaly:
    # Threshold for binary anomaly map (0.0-1.0)
    threshold: 0.5
    
    # Morphological operation kernel size for denoising
    morph_kernel_size: 5
  
  # Segmentation head configuration
  segmentation:
    # Number of upsampling layers
    num_layers: 3
    
    # Base number of channels
    base_channels: 128
  
  # Box extraction and classification
  detection:
    # Minimum defect area in pixels (filter out noise)
    min_area: 50
    
    # Maximum defect area in pixels (filter out false positives)
    max_area: 500000
    
    # Maximum number of proposals to keep (Top-K)
    max_proposals: 100
    
    # Non-Maximum Suppression (NMS) IoU threshold
    nms_iou_threshold: 0.5
    
    # Minimum confidence score for final output
    min_confidence: 0.3

# ============================================================================
# TRAINING CONFIGURATION
# ============================================================================
training:
  # Batch size (set to 2 for your 11GB GPU, increase if you have more VRAM)
  batch_size: 2
  
  # Number of worker threads for data loading
  num_workers: 4
  
  # Total number of training epochs
  epochs: 100
  
  # Learning rate
  learning_rate: 0.0001
  
  # Learning rate scheduler
  lr_scheduler:
    enabled: true
    type: "cosine"  # Options: "cosine", "step", "plateau"
    warmup_epochs: 5
  
  # Early stopping
  early_stopping:
    enabled: true
    patience: 15  # Stop if no improvement for 15 epochs
    min_delta: 0.001
  
  # Mixed precision training (faster, uses less memory)
  mixed_precision: true
  
  # Gradient clipping (prevents exploding gradients)
  grad_clip: 1.0
  
  # Multi-stage training strategy
  stages:
    # Stage 1: Train anomaly detection head only
    - name: "anomaly_pretraining"
      epochs: 20
      freeze_backbone: false
      train_anomaly: true
      train_segmentation: false
      train_classifier: false
    
    # Stage 2: Train segmentation head
    - name: "segmentation_training"
      epochs: 40
      freeze_backbone: false
      train_anomaly: true
      train_segmentation: true
      train_classifier: false
    
    # Stage 3: Train full model end-to-end
    - name: "end_to_end_training"
      epochs: 40
      freeze_backbone: false
      train_anomaly: true
      train_segmentation: true
      train_classifier: true

# ============================================================================
# LOSS WEIGHTS
# ============================================================================
loss:
  # Weight for anomaly detection loss
  anomaly_weight: 1.0
  
  # Weight for segmentation loss
  segmentation_weight: 2.0
  
  # Weight for classification loss
  classification_weight: 1.5
  
  # Focal loss parameters (helps with class imbalance)
  focal_alpha: 0.25
  focal_gamma: 2.0

# ============================================================================
# DATA AUGMENTATION
# ============================================================================
augmentation:
  enabled: true
  
  # Random horizontal flip
  horizontal_flip: 0.5
  
  # Random vertical flip
  vertical_flip: 0.5
  
  # Random rotation (degrees)
  rotation: 10
  
  # Random brightness/contrast adjustment
  brightness: 0.2
  contrast: 0.2
  
  # Random Gaussian noise
  noise_std: 0.01

# ============================================================================
# OUTPUT CONFIGURATION
# ============================================================================
output:
  # Directory to save checkpoints and logs
  checkpoint_dir: "./checkpoints"
  
  # Directory to save exported ONNX model
  onnx_dir: "./onnx_models"
  
  # Save checkpoint every N epochs
  save_interval: 5
  
  # Keep only the best N checkpoints
  keep_best_n: 3

# ============================================================================
# ONNX EXPORT CONFIGURATION
# ============================================================================
onnx:
  # ONNX opset version (use 13+ for advanced operators)
  opset_version: 14
  
  # Enable optimization during export
  optimize: true
  
  # Validate ONNX model after export
  validate: true
  
  # Output format for boxes: "xyxy" or "xywh"
  box_format: "xyxy"
