# SV Photomask Defect Detection Configuration
# EfficientDet-D0 for SV images (1024x500)

project_name: SV_Defect_Detection
train_set: train
val_set: val
num_gpus: 1  # Single GPU training for GTX 1080Ti

# Image normalization (ImageNet defaults work well for most cases)
mean: [0.485, 0.456, 0.406]
std: [0.229, 0.224, 0.225]

# Custom anchor configuration for chip and check detection
# Includes extreme aspect ratios for elongated "check" defects
anchors_scales: '[2 ** 0, 2 ** (1.0/3.0), 2 ** (2.0/3.0)]'
anchors_ratios: '[(1.0, 1.0), (3.0, 1.0), (1.0, 3.0), (8.0, 1.0), (1.0, 8.0)]'

# Class definitions (must match COCO JSON categories)
# YOLO: chip=0, check=1 -> COCO: chip=1, check=2
obj_list: ['chip', 'check']

# Training hyperparameters optimized for small defect detection
lr: 1e-4  # Conservative learning rate for fine-tuning
batch_size: 4  # Can use larger batch size with lower resolution
num_epochs: 60  # Total epochs (will be split into phases)

# Model architecture
compound_coef: 0  # EfficientDet-D0
backbone_compound_coef: [0, 1, 2, 3, 4, 5, 6, 6]

# Input resolution - use high resolution to preserve small defect details
# SV images are 1024x500, will be padded to 1024x1024
force_input_size: 1024

# Data augmentation (conservative to preserve small defects)
mosaic_prob: 0.0  # Disable mosaic as it can distort small defects
mixup_prob: 0.0   # Disable mixup for similar reasons
hsv_prob: 0.5     # Mild color augmentation
flip_prob: 0.5    # Horizontal flip is safe

# Loss function weights (Focal Loss handles class imbalance automatically)
alpha: 0.25
gamma: 1.5

# Evaluation settings
eval_period: 5  # Evaluate every 5 epochs
save_period: 10 # Save checkpoint every 10 epochs

# NMS settings for inference
nms_threshold: 0.5
score_threshold: 0.3  # Lower threshold to catch small defects

# Paths (relative to project root)
data_path: '/home/ubuntu/EfficientDet_Training_Pipeline/SV_Defect_Detection'
log_path: '/home/ubuntu/EfficientDet_Training_Pipeline/logs/sv_training'
saved_path: '/home/ubuntu/EfficientDet_Training_Pipeline/weights/sv_model'

