# YOLOv8 Dataset Configuration for Defect Detection
# Dataset structure: D:/Photomask/auto/EV_dataset/
# - images/
#   - train/
#   - test/
#   - val/
# - labels/
#   - train/
#   - test/
#   - val/

# Dataset paths (adjust these paths according to your system)
path: D:/Photomask/auto/EV_dataset  # Root dataset directory
train: images/train  # Training images (relative to 'path')
val: images/val      # Validation images (relative to 'path')
test: images/test    # Test images (relative to 'path')

# Class names (adjust according to your defect types)
names:
  0: defect  # Generic defect class - modify based on your specific defect types
  # Add more classes as needed:
  # 1: scratch
  # 2: crack
  # 3: spot

# Number of classes
nc: 1  # Update this if you have more defect classes

# Additional configuration for tiny defect detection
# These settings are optimized for detecting very small defects (0.1% of image)
augmentation:
  # Reduce aggressive augmentations that might destroy tiny defects
  mosaic: 0.5      # Reduce mosaic probability
  mixup: 0.1       # Low mixup to preserve small details
  copy_paste: 0.3  # Moderate copy-paste for data augmentation
  
# Image preprocessing settings
img_size: [1460, 2048]  # Native resolution to preserve tiny defects
rect: False  # Disable rectangular training to maintain aspect ratio
cache: True  # Cache images for faster training

# Training hyperparameters optimized for tiny objects
hyperparameters:
  # Loss weights - emphasize box regression for tiny objects
  box: 8.0    # Higher box loss weight for precise localization
  cls: 0.8    # Lower classification loss weight
  dfl: 1.8    # Distribution focal loss weight
  
  # Learning rate settings
  lr0: 0.002      # Initial learning rate
  lrf: 0.01       # Final learning rate factor
  momentum: 0.937 # SGD momentum
  weight_decay: 0.0005  # Weight decay
  
  # NMS settings for tiny objects
  conf: 0.20      # Lower confidence threshold for recall
  iou: 0.55       # IoU threshold for NMS
  max_det: 1000   # Maximum detections per image
  
  # Anchor settings (if using anchor-based model)
  anchors: 3      # Number of anchors per output layer

