# Hyperparameters optimized for tiny defect detection in noisy 2048x1460 images
# Based on the requirements for detecting defects that are barely 0.1% of image

# Loss balance - emphasize box regression for tiny objects
box: 8.0        # Higher box loss weight for precise localization of tiny defects
cls: 0.8        # Lower classification loss weight
dfl: 1.8        # Distribution focal loss weight

# Data augmentation - careful balance to preserve tiny defects
hsv_h: 0.015    # Hue augmentation (minimal to preserve defect appearance)
hsv_s: 0.60     # Saturation augmentation
hsv_v: 0.40     # Value/brightness augmentation
degrees: 5.0    # Rotation degrees (small to avoid losing tiny defects)
translate: 0.02 # Translation (minimal to keep defects in frame)
scale: 0.15     # Scale augmentation (moderate)
shear: 0.0      # No shear to avoid distorting tiny defects
perspective: 0.0 # No perspective to maintain defect shape
flipud: 0.0     # No vertical flip (defects might be orientation-specific)
fliplr: 0.5     # Horizontal flip probability

# Mosaic and mixing augmentations
mosaic: 1.0     # Mosaic probability (full for early training)
mixup: 0.10     # Low mixup to preserve small details
copy_paste: 0.40 # Copy-paste augmentation for defect variety

# Training settings
rect: False     # Disable rectangular training to maintain native resolution
workers: 4      # Number of dataloader workers
batch_size: 1   # Small batch size due to high resolution (2048x1460)

# NMS settings optimized for tiny objects and noisy environment
conf_thres: 0.20    # Lower confidence threshold for better recall
iou_thres: 0.55     # IoU threshold for NMS
max_det: 1000       # High max detections to catch all tiny defects

# Optimizer settings
optimizer: AdamW    # AdamW optimizer for better convergence
lr0: 0.002         # Initial learning rate
lrf: 0.01          # Final learning rate factor
weight_decay: 0.05  # Weight decay for regularization
momentum: 0.937     # Momentum for SGD (if used)

# Learning rate scheduler
cos_lr: True       # Cosine learning rate scheduler
patience: 50       # Early stopping patience
ema: True          # Exponential moving average

# Memory and performance
cache: ram         # Cache dataset in RAM for faster training
accumulate: 8      # Gradient accumulation steps (compensate for small batch)

# Model architecture settings for tiny objects
# These will be applied during model configuration
model_settings:
  # Prefer larger models for better feature extraction
  model_size: 'x'  # Use YOLOv8x for maximum capacity
  
  # Input resolution - maintain native size
  imgsz: [1460, 2048]  # Native resolution to preserve tiny defects
  
  # Feature pyramid settings
  # Add P2 layer for better small object detection (if modifying architecture)
  add_p2_layer: True
  
  # Anchor settings (for anchor-based variants)
  anchor_t: 4.0      # Anchor threshold
  
# Training phases
training_phases:
  # Phase 1: Initial training with full augmentations
  phase1:
    epochs: 250
    mosaic: 1.0
    mixup: 0.10
    copy_paste: 0.40
    
  # Phase 2: Fine-tuning with reduced augmentations
  phase2:
    epochs: 50
    mosaic: 0.0      # Disable mosaic for final training
    mixup: 0.0       # Disable mixup for final training
    copy_paste: 0.0  # Disable copy-paste for final training

# Validation settings
val_settings:
  save_json: True    # Save validation results in JSON format
  save_hybrid: True  # Save hybrid labels (for analysis)
  conf_thres: 0.001  # Very low threshold for validation analysis
  iou_thres: 0.6     # IoU threshold for validation
  max_det: 1000      # Maximum detections for validation
  
# Export settings for ONNX
export_settings:
  format: 'onnx'
  opset: 11          # ONNX opset version
  dynamic: True      # Dynamic input shapes
  simplify: True     # Simplify ONNX model
  nms: True          # Include NMS in ONNX export
  
# Noise handling settings (for preprocessing in ONNX)
noise_reduction:
  enable: True       # Enable noise reduction preprocessing
  method: 'gaussian' # Gaussian blur for noise reduction
  kernel_size: 3     # Small kernel to preserve details
  sigma: 0.5         # Low sigma for minimal blurring

